Ciao! Grazie per aver utilizzato il mio eseguibile.

Leggi attentamente il testo qui sotto per assicurarti di non danneggiare il tuo computer durante l'utilizzo del programma.

--

Questo programma ha 6 opzioni. Sono tutte innocue tranne una. La seconda opzione, ovvero l'opzione di formattazione, è estremamente pericolosa, poiché potrebbe eliminare tutti i file presenti sul disco se non utilizzata correttamente. Utilizzalo a tuo rischio e pericolo: eventuali file persi con il comando NON sono dovuti al programma, ma alla tua negligenza.

--