Witaj! Dziękuję za użycie mojego pliku wykonywalnego.

Proszę przeczytać poniższy tekst, aby upewnić się, że nie wyrządzisz szkody swojemu komputerowi podczas korzystania z programu.

-

Ten program ma 6 opcji. Wszystkie są nieszkodliwe, z wyjątkiem jednej. Druga opcja, czyli formatowanie, jest bardzo niebezpieczna, ponieważ może usunąć wszystkie pliki z dysku, jeśli nie zostanie użyta prawidłowo. Używaj jej na własne ryzyko, wszelkie pliki utracone w wyniku polecenia NIE są spowodowane przez program, ale przez Twoje własne zaniedbanie.

-